import 'dart:io';
import 'dart:math';
import 'package:chalkdart/chalk.dart';

import 'ListWord.dart';
import 'word.dart';

class Game {
  void showWelcome() {
    print(chalk.yellow.bold(
        "\n===================================================================================================================================\n"));

    print(chalk.green("""

░██╗░░░░░░░██╗███████╗██╗░░░░░░█████╗░░█████╗░███╗░░░███╗███████╗  ████████╗░█████╗░  ░██████╗░░█████╗░███╗░░░███╗███████╗
░██║░░██╗░░██║██╔════╝██║░░░░░██╔══██╗██╔══██╗████╗░████║██╔════╝  ╚══██╔══╝██╔══██╗  ██╔════╝░██╔══██╗████╗░████║██╔════╝
░╚██╗████╗██╔╝█████╗░░██║░░░░░██║░░╚═╝██║░░██║██╔████╔██║█████╗░░  ░░░██║░░░██║░░██║  ██║░░██╗░███████║██╔████╔██║█████╗░░
░░████╔═████║░██╔══╝░░██║░░░░░██║░░██╗██║░░██║██║╚██╔╝██║██╔══╝░░  ░░░██║░░░██║░░██║  ██║░░╚██╗██╔══██║██║╚██╔╝██║██╔══╝░░
░░╚██╔╝░╚██╔╝░███████╗███████╗╚█████╔╝╚█████╔╝██║░╚═╝░██║███████╗  ░░░██║░░░╚█████╔╝  ╚██████╔╝██║░░██║██║░╚═╝░██║███████╗
░░░╚═╝░░░╚═╝░░╚══════╝╚══════╝░╚════╝░░╚════╝░╚═╝░░░░░╚═╝╚══════╝  ░░░╚═╝░░░░╚════╝░  ░╚═════╝░╚═╝░░╚═╝╚═╝░░░░░╚═╝╚══════╝  
    
    """));
  }

  void showRules() {
    print(chalk.yellow.bold("\n===================================================================================================================================\n"));
    print(chalk.red.bold("Rules:"));
    print("1.Please enter a player name");
    print("2.Please select game");
    print(chalk.yellow.bold("====================================================\n"));
  }

  void showselect() {
    print("1.Anagram Game");
    print("2.Synonym Game");
    print("3.Exit Game");
    print(chalk.yellow.bold("====================================================\n"));
  }

  void showName(player) {
    print("please input your name: ");
    String name = stdin.readLineSync()!;
    print("\x1B[2J\x1B[0;0H");
    print("player name: " + chalk.blue.bold("$name"));
    print(chalk.yellow.bold("\n====================================================\n"));
    player.setName(name);
  }
}
